localhost = Host(name = 'localhost', routes = {
  '/': Handler(send_spec = 'tcp://127.0.0.1:9997', send_ident = 'test', recv_spec = 'tcp://127.0.0.1:9996', recv_ident = 'test')
})

main = Server(
  uuid = 'localhost',
  chroot = '.',
  pid_file = '/run/mongrel2.pid',
  access_log = '/logs/access.log',
  error_log = '/logs/error.log',
  default_host = 'localhost',
  name = 'localhost',
  port = 8080,
  hosts = [localhost]
)

settings = {
  'zeromq.threads': 1,
  'disable.access_logging': 1
}

servers = [main]
